SistemaSolar/SolarSystem/obj/SistemaSolar.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {}
  },
  "projects": {
    "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
        "projectName": "SistemaSolar",
        "projectPath": "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
        "packagesPath": "C:\\Users\\gian.giovanella\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gian.giovanella\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.Win32.SystemEvents": {
              "target": "Package",
              "version": "[4.6.0-preview.19073.11, )"
            },
            "OpenTK": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaSolar/SolarSystem/obj/SistemaSolar.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {}
  },
  "projects": {
    "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
        "projectName": "SistemaSolar",
        "projectPath": "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
        "packagesPath": "C:\\Users\\55479\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\55479\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.Win32.SystemEvents": {
              "target": "Package",
              "version": "[4.6.0-preview.19073.11, )"
            },
            "OpenTK": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaSolar/SolarSystem/obj/SistemaSolar.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {}
+    "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {
+    "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
+        "projectUniqueName": "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
         "projectName": "SistemaSolar",
-        "projectPath": "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
-        "packagesPath": "C:\\Users\\gian.giovanella\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gian.giovanella\\Desktop\\PDI\\SistemaSolar\\SolarSystem\\obj\\",
+        "projectPath": "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\SistemaSolar.csproj",
+        "packagesPath": "C:\\Users\\55479\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\55479\\Desktop\\Furb\\CG\\TrabalhoFinal\\CGWork4\\SistemaSolar\\SolarSystem\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\gian.giovanella\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\55479\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -70,7 +67,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
